spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#?????
#server.port=8077

#??????????????
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=/upload/

#???????????????????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB