.task {
    // background: pink;
    min-width: 800px;
    .task-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
    }
    .task-radio {
        margin-bottom: 20px;
    }
}